<?xml version="1.0"?>
<package>
    <metadata>
        <id>IO.Swagger.GuardianIntegration</id>
        <version>1.0.3</version>
        <authors>Paul Scivetti</authors>
        <owners>Paul Scivetti</owners>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>GuardianIntegration Service project</description>
        <releaseNotes>
            * 1.0.0 - Initial code,
            *
            * 1.0.1 - support dynamic endpoint
            *
            * 1.0.2 - improve error logging on deserialization errors
            *
            * 1.0.3 - switch Online from int? to bool?
            *
            *===================> Don't forget to update the ASSEMBLY INFO version when changing the nuget version number.
            *
        </releaseNotes>
        <copyright>Copyright 2017</copyright>
        <tags>FMG.GuardianIntegration GuardianIntegration Service</tags>

        <dependencies>

            <dependency id="NewtonSoft.Json" version="10.0.3" />
            <dependency id="RestSharp" version="105.1.0" />

        </dependencies>
        <references>
            <reference file="IO.Swagger.GuardianIntegration.dll" />
        </references>
    </metadata>
    <files>

        <file src="..\bin\Release\IO.Swagger.GuardianIntegration.dll" target="lib\net45"/>
        
        <!-- A readme.txt will be displayed when the package is installed -->
        <file src="..\..\..\README.md" target="" />
        <file src="..\..\..\docs\**\*.*" target="docs" />

    </files>
</package>
