<?xml version="1.0"?>
<package >
  <metadata>
    <id>FMG.GuardianIntegration</id>
    <version>1.0.6</version>
    <authors>Paul Scivetti</authors>
    <owners>Paul Scivetti</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>GuardianIntegration Service project</description>
    <releaseNotes>
      * 1.0.0 - Initial code
      *
      * 1.0.1, 1.0.2, 1.0.3 - added validation code
      *
      * 1.0.5 - improve logging code on errors
      *
      * 1.0.6 - switch Online from int? to bool? in swagger code.  No external service api change.
      *
      *===================> Don't forget to update the ASSEMBLY INFO version when changing the nuget version number.
      *
    </releaseNotes>
    <copyright>Copyright 2017</copyright>
    <tags>FMG.GuardianIntegration GuardianIntegration Service</tags>
    <dependencies>
      <dependency id="log4net" version="2.0.3" />
      <dependency id="FMG.Utilities" version="1.9.0" />
      <dependency id="FMG.Utilities.Log4Net.CustomAppender.AmazonSNSAppender" version="2.1.0" />
      <dependency id="IO.Swagger.GuardianIntegration" version="1.0.3" />
    </dependencies>
    <references>
      <reference file="FMG.GuardianIntegration.dll" />
    </references>
  </metadata>
  <files>
    <file src="..\bin\Release\FMG.GuardianIntegration.dll" target="lib\net45"/>
  </files>
</package>
